<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>mynodeproject</title>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

  <style>
    * {
      margin: 0;
      padding: 0;
    }

    ul,
    ol,
    li {
      list-style: none;
    }

    ul {
      overflow: hidden;
    }

    li {
      float: left;
    }

    li::before {
      content: '\20';
      height: 12px;
      border-right: 1px solid #d9d9d9;
      width: 0;
      display: inline-block;
      vertical-align: middle;
    }

    span {
      font-size: 16px;
      color: #333;
      line-height: 36px;
      margin-left: -1px;
      padding: 0 25px;
      text-decoration: none;
      font-weight: 700;
      display: inline-block;
      vertical-align: middle;
    }

    .icon {
      display: inline-block;
      vertical-align: middle;
      width: 26px;
      height: 26px;
      background: url(./authentication_title.png) no-repeat center;
    }
  </style>
</head>

<body>
  <ul>
    <li>
      <span>首页</span>
      <i class="icon"></i>
    </li>
    <li>
      <span>量贩装</span>
    </li>
    <li>
      <span>生鲜区</span>
    </li>
  </ul>
</body>

</html>